.table1 {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #151616;
    position: fixed;
}
 
.table1 tr th{
    background: #0c0e10;
    color: rgb(251, 245, 245);
    font-weight: normal;
    
}
 
.table1, th, td {
    padding: 8px 20px;
    text-align: center;
}
.table1 tr:nth-child(even) {
    background-color: #decfcf;
}




