<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ex.1 CSS -External html</title>
<link rel="stylesheet" href="04.11.ex1.css">
    
    </head>

    <body>
<h3>  1.External CSS style 04 November 22</h3>
<p> This is an external CSS page.</p>
<p class="css"> 1.For me is important to understand that
    an external style sheet is a separate file with a .css extension 
    with all CSS style definitions for the HTML page(s)</p>

<img src="tree-gcf9b6909e_640.jpg" class="center">

    </body>
</html>