<!DOCTYPE html>
<html lang="ro">
    <meta charset="UTF-8">
    <title> Ex.6 - Formular</title>
    <link rel="stylesheet" href="04.11.ex6.css">
    <head>
  <h3> Ex6. Formular -04.11.2022</h3>
    </head>
    <body>
        <form method="POST">  
        <table border="2">  
          <tr>
             <td>Nume:</td>
          </tr>
          <tr>
             <td><input type="Scrie Numele"name="Fname" id="ro"></td>
          </tr>
          <tr>
               <td> Prenume:</td>
          </tr>
          <tr>
               <td><input type="text"name="Lname" id="ro"></td>
          </tr>
          <tr>
                <td>Enter Email:</td>
          </tr>
                <td><input type="email" name="email" id="email"></td>
          </tr>      
          <tr>
               <td>Parola:</td>
         </tr>
               <td><input action="password" id="pass" maxlength="6"></td>
         </tr>      
         <tr>
               <td>Repeta Parola:</td>
          </tr>
         <tr>
               <td><input action="password" id="pass" maxlength="6"></td>
          </tr>
          <tr>
                <td> Data Nasterii:</td>
                <tr>
                    <td>
                <select>
                    <option>- Ziua</option>
                    <option>1</option>
                 </select>
                <select>
                    <option>- Luna</option>
                    <option>Ianuarie</option>
                </select>
                  <select>
                    <option>- Anul</option>
                    <option>2022</option>
                  </select>
                    </td>
                </tr>
           </tr>
            
            <tr>
                <td>Alege o descriere: </td></tr>
            <tr>    
                <td><textarea rows="10" cols="30" placeholder="scrie aici"></textarea></td>
           </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Trimite Datele">
                    <input type="reset"  value="Sterge Datele">
                </td>
            </tr> 
        </table>
    </body>