<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ex4.CSS - table&list html</title>
        <link rel="stylesheet" href="04.11.ex4.css">
    </head>
    <body>
        <p><table><h3>4.a) doua liste neordonate</h3>
            <thead>
              <tr>
                <th>Element 1</th>
                <th>Element 2</th>
                <th>Element 3</th>
                <th>Element 4</th>
                <th>Element 5</th>
              </tr>
            </thead>   
            <tbody>
              <tr>
                <td colspan="4">Element 1</td>
              </tr>
              <tr>
                <td colspan="4">Element 2</td>
              </tr>
              <tr>
                <td colspan="4">Element 3</td>
              </tr>
              <tr>  
                <td colspan="4">Element 4</td>
              </tr>
              <tr>
                <td colspan="4">Element 5</td>
              </tr>
            </tbody>
          </table></p>
          
          <hr>
        <div class="list-type6">
        <p><h3> b) o lista ordonata</h3>
        <ol id="punct">
            <li><a href="#">Acesta este un link</a></li>
            <li><a href="#">Acesta este un link</a></li>
            <li><a href="#">Acesta este un link</a></li>
            <li><a href="#">Acesta este un link</a></li>
            <li><a href="#">Acesta este un link</a></li>
            <li><a href="#">Acesta este un link</a></li>
        </ol></p>
        </div>

    </body>