<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title> Ex.2 CSS - internal html</title>
    <style type="text/css">
    body{ font-family:Verdana, Geneva, Tahoma, sans-serif;
         background-color:rgb(255, 247, 94) ;
        }
    h2{ text-align: center; 
        font-weight: normal;
        text-transform: uppercase; 
        border-bottom: 1px solid #148 ; 
        color: rgb(136, 4, 4);
    }
    h3{
        text-align:center;
        font-size:large;
        background-color: darkred;
        color: rgb(255, 247, 94);
    }
    
    p {margin-left:20px; color: brown;
       font-style: oblique;
     }
   
</style>
</head>
<body>
    <h2> <img src="1Kte.gif" width="150px" height="150%"><br> 2.CSS style -Internal html- 04 November 22  </h2>
 <h3> Pros and Cons</h3>
    <p>- An internal CSS is used  to define a style for a single html page</p>
    <p>- Internal CSS cannot upload multiple files when we add the code with the HTML page</p>
    <p>- Adding code in the HTML document will reduce the page size and loading time of the webpage</p>
    <p>- This CSS style is an effective way to style single pages.</p><br>
    <h1 align="center"><img src="fire.gif" width="350px" height="450%"></h1>
    
</body>
</html>