<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ex.3 CSS - Inline html</title>

    </head>
    <body style="background-color:black">
        <h1 style="color:azure" align="center">3.Inline CSS style 04 November 22</h1>
        <p style="color:rgb(242, 56, 162); font-style:italic;text-decoration: underline;font-size: 20px;
        text-decoration-color: rgb(230, 139, 230);">What is CSS inline style?</p><br>
        <p style="color:azure"> - An inline CSS is used to apply a unique style to a single HTML element</p>
        <p style="color:azure"> - An inline CSS uses the style attribute of an HTML element.</p>
        <p style="color:azure"> - Using the style attribute, we can apply styling to our HTML inside individual HTML tags with inline styling.</p>
        <p style="color:azure"> - Inline takes precedence over all other styles. Any styles defined in the internal and external style sheets are overridden by inline styles.</p>
        <p style="color:azure"> - Since inline styling takes precedence over all other styles, one of the best times to use it is when testing or previewing changes and performing quick fixes on your website.</p>
        <p style="color: red; font-style: italic;text-decoration: underline; font-size: 20px;"> - Disadvantage of inline-The size and download time of your page can be affected by styling multiple elements.</p>
    <img src="it.jpg">
    </body>
</html> 