 table {
    border-spacing:0,5rem;
}
 th {
    border: 2px solid rgb(239, 144, 12);
    padding: 0.5rem;
    text-decoration: underline;
    color: blue;
    background-color: yellow;
 }
td {
    border: 1px solid black;
    padding: 0.5rem;
    background-color: yellow;
    color:  rgb(225, 28, 28);
    font-style:italic ;
    font-size: large;
    border-radius: 2mm;
}
.list-type6{
    width: 410px;
    margin: left;
}
.list-type6 ul{
    counter-reset: li;
    list-style: none;
    *list-style: decimal; 
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    padding-left: 2mm;
    margin-bottom: 4em;
}
.list-type6 a{
    position: relative;
    display: block;
    padding: .8em .8em .8em 4em;
   *padding: .2em;
    background: yellow;
    color:blue;
    border: 2px solid rgb(212, 4, 4);
}

li{
    list-style-image: url('punct.png');
}


