<!DOCTYPE html>
    <html lang="ro">
        <meta charset="UTF-8">
<head>
  <title>Ex.5 Table External CSS</title>
  <link rel="stylesheet" type="text/css" href="04..11.ex5.css">
</head>

<body>
	<h4>6.Creati urmatorul tabel folosind CSS intr-un fisier extern</h4>
	<table class="table1" >
		<tr>
			<th>Nr.</th>
			<th>Nume</th>
			<th>Prenume</th>
			<th>E-mail</th>
            <th>Telefon</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Popescu</td>
			<td>Alin</td>
			<td>pop.alin@gmail.com</td>
            <td>0756 343 504</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ionescu</td>
			<td>Alexandra</td>
			<td>i.alexandra@gmail.com</td>
            <td> 0766 340 534</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Marin</td>
			<td>Oana</td>
			<td>oana.marin@gmail.com</td>
            <td>0756 343 580</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Morar</td>
			<td>Maria</td>
			<td>m.maria@gmail.com</td>
            <td> 0746 873 504</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Iacob</td>
			<td>David</td>
			<td>david.iacob@gmail.com</td>
            <td> 0726 242 554</td>
		</tr>
        <tr>
            <td>6</td>
            <td>Petrache</td>
            <td>Mihai</td>
            <td>petre.mihai@gmail.com</td>
            <td>0736 383 704</td>
        </tr>
        <tr>
            <td colspan="6">Aceste informatii sunt confidentiale</td>
        </tr>
    	</table>	
</body>
</html>



</body>


    </html>